<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 13 12:06:54 PDT 2007 -->
<TITLE>
imp (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.imp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="imp (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/IdImpl2.WeakIdentityMap.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/InitModule.html" title="interface in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/imp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="imp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core</FONT>
<BR>
Class imp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.imp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>imp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functions for "import" support.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#APIVersion">APIVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyModule.html" title="class in org.python.core">PyModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#addModule(java.lang.String)">addModule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given name is found in sys.modules, the entry from there is
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#cacheCompiledSource(java.lang.String, java.lang.String, byte[])">cacheCompiledSource</A></B>(java.lang.String&nbsp;sourceFilename,
                    java.lang.String&nbsp;compiledFilename,
                    byte[]&nbsp;compiledSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the bytes in compiledSource in compiledFilename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#caseok(java.io.File, java.lang.String, int)">caseok</A></B>(java.io.File&nbsp;file,
       java.lang.String&nbsp;filename,
       int&nbsp;namelen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#compileSource(java.lang.String, java.io.File, java.lang.String, java.lang.String)">compileSource</A></B>(java.lang.String&nbsp;name,
              java.io.File&nbsp;file,
              java.lang.String&nbsp;sourceFilename,
              java.lang.String&nbsp;compiledFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#createFromSource(java.lang.String, java.io.InputStream, java.lang.String)">createFromSource</A></B>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;fp,
                 java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#defaultEmptyPathDirectory(java.lang.String)">defaultEmptyPathDirectory</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>directoryName</code> is empty, return a correct directory name for a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#getSyspathJavaLoader()">getSyspathJavaLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importAll(java.lang.String, org.python.core.PyFrame)">importAll</A></B>(java.lang.String&nbsp;mod,
          <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from jython generated code when a statement like "from spam.eggs
 import *" is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importFrom(java.lang.String, java.lang.String[], org.python.core.PyFrame)">importFrom</A></B>(java.lang.String&nbsp;mod,
           java.lang.String[]&nbsp;names,
           <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from jython generated code when a stamenet like "from spam.eggs
 import foo, bar" is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importFromAs(java.lang.String, java.lang.String[], java.lang.String[], org.python.core.PyFrame)">importFromAs</A></B>(java.lang.String&nbsp;mod,
             java.lang.String[]&nbsp;names,
             java.lang.String[]&nbsp;asnames,
             <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from jython generated code when a statement like "from spam.eggs
 import foo as spam" is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importName(java.lang.String, boolean)">importName</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a module by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importName(java.lang.String, boolean, org.python.core.PyObject, org.python.core.PyObject)">importName</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;top,
           <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;modDict,
           <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;fromlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a module by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importOne(java.lang.String, org.python.core.PyFrame)">importOne</A></B>(java.lang.String&nbsp;mod,
          <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from jython generated code when a statement like "import spam" is
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#importOneAs(java.lang.String, org.python.core.PyFrame)">importOneAs</A></B>(java.lang.String&nbsp;mod,
            <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from jython generated code when a statement like "import spam as
 foo" is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the module by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/imp.html#loadFromCompiled(java.lang.String, java.io.InputStream, java.lang.String)">loadFromCompiled</A></B>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;stream,
                 java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APIVersion"><!-- --></A><H3>
APIVersion</H3>
<PRE>
public static final int <B>APIVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.imp.APIVersion">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyspathJavaLoader()"><!-- --></A><H3>
getSyspathJavaLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getSyspathJavaLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(java.lang.String)"><!-- --></A><H3>
addModule</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyModule.html" title="class in org.python.core">PyModule</A> <B>addModule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>If the given name is found in sys.modules, the entry from there is
 returned. Otherwise a new PyModule is created for the name and added to
 sys.modules
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileSource(java.lang.String, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
compileSource</H3>
<PRE>
public static byte[] <B>compileSource</B>(java.lang.String&nbsp;name,
                                   java.io.File&nbsp;file,
                                   java.lang.String&nbsp;sourceFilename,
                                   java.lang.String&nbsp;compiledFilename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheCompiledSource(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
cacheCompiledSource</H3>
<PRE>
public static java.lang.String <B>cacheCompiledSource</B>(java.lang.String&nbsp;sourceFilename,
                                                   java.lang.String&nbsp;compiledFilename,
                                                   byte[]&nbsp;compiledSource)</PRE>
<DL>
<DD>Stores the bytes in compiledSource in compiledFilename.
 
 If compiledFilename is null it's set to the results of
 makeCompiledFilename(sourcefileName)
 
 If sourceFilename is null or set to UNKNOWN_SOURCEFILE null is returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compiledFilename eventually used or null if a
         compiledFilename couldn't be determined of if an error was thrown
         while writing to the cache file.</DL>
</DD>
</DL>
<HR>

<A NAME="createFromSource(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createFromSource</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>createFromSource</B>(java.lang.String&nbsp;name,
                                        java.io.InputStream&nbsp;fp,
                                        java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromCompiled(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
loadFromCompiled</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>loadFromCompiled</B>(java.lang.String&nbsp;name,
                                        java.io.InputStream&nbsp;stream,
                                        java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultEmptyPathDirectory(java.lang.String)"><!-- --></A><H3>
defaultEmptyPathDirectory</H3>
<PRE>
public static java.lang.String <B>defaultEmptyPathDirectory</B>(java.lang.String&nbsp;directoryName)</PRE>
<DL>
<DD>If <code>directoryName</code> is empty, return a correct directory name for a path.
 If  <code>directoryName</code> is not an empty string, this method returns <code>directoryName</code> unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="caseok(java.io.File, java.lang.String, int)"><!-- --></A><H3>
caseok</H3>
<PRE>
public static boolean <B>caseok</B>(java.io.File&nbsp;file,
                             java.lang.String&nbsp;filename,
                             int&nbsp;namelen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>load</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Load the module by name. Upon loading the module it will be added to
 sys.modules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the module to load
<DT><B>Returns:</B><DD>the loaded module</DL>
</DD>
</DL>
<HR>

<A NAME="importName(java.lang.String, boolean)"><!-- --></A><H3>
importName</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>importName</B>(java.lang.String&nbsp;name,
                                  boolean&nbsp;top)</PRE>
<DL>
<DD>Import a module by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the package to import<DD><CODE>top</CODE> - if true, return the top module in the name, otherwise the last
<DT><B>Returns:</B><DD>an imported module (Java or Python)</DL>
</DD>
</DL>
<HR>

<A NAME="importName(java.lang.String, boolean, org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
importName</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>importName</B>(java.lang.String&nbsp;name,
                                  boolean&nbsp;top,
                                  <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;modDict,
                                  <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;fromlist)</PRE>
<DL>
<DD>Import a module by name. This is the default call for
 __builtin__.__import__.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the package to import<DD><CODE>top</CODE> - if true, return the top module in the name, otherwise the last<DD><CODE>modDict</CODE> - the __dict__ of an already imported module
<DT><B>Returns:</B><DD>an imported module (Java or Python)</DL>
</DD>
</DL>
<HR>

<A NAME="importOne(java.lang.String, org.python.core.PyFrame)"><!-- --></A><H3>
importOne</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>importOne</B>(java.lang.String&nbsp;mod,
                                 <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Called from jython generated code when a statement like "import spam" is
 executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importOneAs(java.lang.String, org.python.core.PyFrame)"><!-- --></A><H3>
importOneAs</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>importOneAs</B>(java.lang.String&nbsp;mod,
                                   <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Called from jython generated code when a statement like "import spam as
 foo" is executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importFrom(java.lang.String, java.lang.String[], org.python.core.PyFrame)"><!-- --></A><H3>
importFrom</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[] <B>importFrom</B>(java.lang.String&nbsp;mod,
                                    java.lang.String[]&nbsp;names,
                                    <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Called from jython generated code when a stamenet like "from spam.eggs
 import foo, bar" is executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importFromAs(java.lang.String, java.lang.String[], java.lang.String[], org.python.core.PyFrame)"><!-- --></A><H3>
importFromAs</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[] <B>importFromAs</B>(java.lang.String&nbsp;mod,
                                      java.lang.String[]&nbsp;names,
                                      java.lang.String[]&nbsp;asnames,
                                      <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Called from jython generated code when a statement like "from spam.eggs
 import foo as spam" is executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importAll(java.lang.String, org.python.core.PyFrame)"><!-- --></A><H3>
importAll</H3>
<PRE>
public static void <B>importAll</B>(java.lang.String&nbsp;mod,
                             <A HREF="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Called from jython generated code when a statement like "from spam.eggs
 import *" is executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/IdImpl2.WeakIdentityMap.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/InitModule.html" title="interface in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/imp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="imp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
