<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 13 12:07:07 PDT 2007 -->
<TITLE>
org.python.core (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/python/core/package-summary.html" target="classFrame">org.python.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassDictInit.html" title="interface in org.python.core" target="classFrame"><I>ClassDictInit</I></A>
<BR>
<A HREF="InitModule.html" title="interface in org.python.core" target="classFrame"><I>InitModule</I></A>
<BR>
<A HREF="Loader.html" title="interface in org.python.core" target="classFrame"><I>Loader</I></A>
<BR>
<A HREF="PyBuiltinFunction.Info.html" title="interface in org.python.core" target="classFrame"><I>PyBuiltinFunction.Info</I></A>
<BR>
<A HREF="PyMetaClass.html" title="interface in org.python.core" target="classFrame"><I>PyMetaClass</I></A>
<BR>
<A HREF="PyProxy.html" title="interface in org.python.core" target="classFrame"><I>PyProxy</I></A>
<BR>
<A HREF="PyRunnable.html" title="interface in org.python.core" target="classFrame"><I>PyRunnable</I></A>
<BR>
<A HREF="PyType.Newstyle.html" title="interface in org.python.core" target="classFrame"><I>PyType.Newstyle</I></A>
<BR>
<A HREF="Slotted.html" title="interface in org.python.core" target="classFrame"><I>Slotted</I></A>
<BR>
<A HREF="ucnhashAPI.html" title="interface in org.python.core" target="classFrame"><I>ucnhashAPI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="__builtin__.html" title="class in org.python.core" target="classFrame">__builtin__</A>
<BR>
<A HREF="AbstractArray.html" title="class in org.python.core" target="classFrame">AbstractArray</A>
<BR>
<A HREF="ArgParser.html" title="class in org.python.core" target="classFrame">ArgParser</A>
<BR>
<A HREF="AutoInternalTables.html" title="class in org.python.core" target="classFrame">AutoInternalTables</A>
<BR>
<A HREF="BytecodeLoader.html" title="class in org.python.core" target="classFrame">BytecodeLoader</A>
<BR>
<A HREF="ByteSwapper.html" title="class in org.python.core" target="classFrame">ByteSwapper</A>
<BR>
<A HREF="CachedJarsPackageManager.html" title="class in org.python.core" target="classFrame">CachedJarsPackageManager</A>
<BR>
<A HREF="CachedJarsPackageManager.JarXEntry.html" title="class in org.python.core" target="classFrame">CachedJarsPackageManager.JarXEntry</A>
<BR>
<A HREF="codecs.html" title="class in org.python.core" target="classFrame">codecs</A>
<BR>
<A HREF="CompilerFlags.html" title="class in org.python.core" target="classFrame">CompilerFlags</A>
<BR>
<A HREF="exceptions.html" title="class in org.python.core" target="classFrame">exceptions</A>
<BR>
<A HREF="ExtraMath.html" title="class in org.python.core" target="classFrame">ExtraMath</A>
<BR>
<A HREF="FilelikeInputStream.html" title="class in org.python.core" target="classFrame">FilelikeInputStream</A>
<BR>
<A HREF="FileUtil.html" title="class in org.python.core" target="classFrame">FileUtil</A>
<BR>
<A HREF="IdImpl.html" title="class in org.python.core" target="classFrame">IdImpl</A>
<BR>
<A HREF="IdImpl1.html" title="class in org.python.core" target="classFrame">IdImpl1</A>
<BR>
<A HREF="IdImpl2.html" title="class in org.python.core" target="classFrame">IdImpl2</A>
<BR>
<A HREF="IdImpl2.WeakIdentityMap.html" title="class in org.python.core" target="classFrame">IdImpl2.WeakIdentityMap</A>
<BR>
<A HREF="imp.html" title="class in org.python.core" target="classFrame">imp</A>
<BR>
<A HREF="InternalTables.html" title="class in org.python.core" target="classFrame">InternalTables</A>
<BR>
<A HREF="InternalTables._LazyRep.html" title="class in org.python.core" target="classFrame">InternalTables._LazyRep</A>
<BR>
<A HREF="InternalTables1.html" title="class in org.python.core" target="classFrame">InternalTables1</A>
<BR>
<A HREF="InternalTables2.html" title="class in org.python.core" target="classFrame">InternalTables2</A>
<BR>
<A HREF="JavaImporter.html" title="class in org.python.core" target="classFrame">JavaImporter</A>
<BR>
<A HREF="JavaImportHelper.html" title="class in org.python.core" target="classFrame">JavaImportHelper</A>
<BR>
<A HREF="Options.html" title="class in org.python.core" target="classFrame">Options</A>
<BR>
<A HREF="PackageManager.html" title="class in org.python.core" target="classFrame">PackageManager</A>
<BR>
<A HREF="parser.html" title="class in org.python.core" target="classFrame">parser</A>
<BR>
<A HREF="PathPackageManager.html" title="class in org.python.core" target="classFrame">PathPackageManager</A>
<BR>
<A HREF="PrecompiledImporter.html" title="class in org.python.core" target="classFrame">PrecompiledImporter</A>
<BR>
<A HREF="Py.html" title="class in org.python.core" target="classFrame">Py</A>
<BR>
<A HREF="PyArray.html" title="class in org.python.core" target="classFrame">PyArray</A>
<BR>
<A HREF="PyArrayDerived.html" title="class in org.python.core" target="classFrame">PyArrayDerived</A>
<BR>
<A HREF="PyBaseString.html" title="class in org.python.core" target="classFrame">PyBaseString</A>
<BR>
<A HREF="PyBeanEvent.html" title="class in org.python.core" target="classFrame">PyBeanEvent</A>
<BR>
<A HREF="PyBeanEventProperty.html" title="class in org.python.core" target="classFrame">PyBeanEventProperty</A>
<BR>
<A HREF="PyBeanProperty.html" title="class in org.python.core" target="classFrame">PyBeanProperty</A>
<BR>
<A HREF="PyBuiltinFunction.html" title="class in org.python.core" target="classFrame">PyBuiltinFunction</A>
<BR>
<A HREF="PyBuiltinFunction.DefaultInfo.html" title="class in org.python.core" target="classFrame">PyBuiltinFunction.DefaultInfo</A>
<BR>
<A HREF="PyBuiltinFunctionSet.html" title="class in org.python.core" target="classFrame">PyBuiltinFunctionSet</A>
<BR>
<A HREF="PyBuiltinMethod.html" title="class in org.python.core" target="classFrame">PyBuiltinMethod</A>
<BR>
<A HREF="PyBuiltinMethodNarrow.html" title="class in org.python.core" target="classFrame">PyBuiltinMethodNarrow</A>
<BR>
<A HREF="PyBuiltinMethodSet.html" title="class in org.python.core" target="classFrame">PyBuiltinMethodSet</A>
<BR>
<A HREF="PyCallIter.html" title="class in org.python.core" target="classFrame">PyCallIter</A>
<BR>
<A HREF="PyCell.html" title="class in org.python.core" target="classFrame">PyCell</A>
<BR>
<A HREF="PyClass.html" title="class in org.python.core" target="classFrame">PyClass</A>
<BR>
<A HREF="PyClassMethod.html" title="class in org.python.core" target="classFrame">PyClassMethod</A>
<BR>
<A HREF="PyClassMethodDerived.html" title="class in org.python.core" target="classFrame">PyClassMethodDerived</A>
<BR>
<A HREF="PyClassMethodDescr.html" title="class in org.python.core" target="classFrame">PyClassMethodDescr</A>
<BR>
<A HREF="PyCode.html" title="class in org.python.core" target="classFrame">PyCode</A>
<BR>
<A HREF="PyComplex.html" title="class in org.python.core" target="classFrame">PyComplex</A>
<BR>
<A HREF="PyComplexDerived.html" title="class in org.python.core" target="classFrame">PyComplexDerived</A>
<BR>
<A HREF="PyCompoundCallable.html" title="class in org.python.core" target="classFrame">PyCompoundCallable</A>
<BR>
<A HREF="PyDescriptor.html" title="class in org.python.core" target="classFrame">PyDescriptor</A>
<BR>
<A HREF="PyDictionary.html" title="class in org.python.core" target="classFrame">PyDictionary</A>
<BR>
<A HREF="PyDictionaryDerived.html" title="class in org.python.core" target="classFrame">PyDictionaryDerived</A>
<BR>
<A HREF="PyEllipsis.html" title="class in org.python.core" target="classFrame">PyEllipsis</A>
<BR>
<A HREF="PyEnumerate.html" title="class in org.python.core" target="classFrame">PyEnumerate</A>
<BR>
<A HREF="PyFieldDescr.html" title="class in org.python.core" target="classFrame">PyFieldDescr</A>
<BR>
<A HREF="PyFile.html" title="class in org.python.core" target="classFrame">PyFile</A>
<BR>
<A HREF="PyFileDerived.html" title="class in org.python.core" target="classFrame">PyFileDerived</A>
<BR>
<A HREF="PyFinalizableInstance.html" title="class in org.python.core" target="classFrame">PyFinalizableInstance</A>
<BR>
<A HREF="PyFloat.html" title="class in org.python.core" target="classFrame">PyFloat</A>
<BR>
<A HREF="PyFloatDerived.html" title="class in org.python.core" target="classFrame">PyFloatDerived</A>
<BR>
<A HREF="PyFrame.html" title="class in org.python.core" target="classFrame">PyFrame</A>
<BR>
<A HREF="PyFunction.html" title="class in org.python.core" target="classFrame">PyFunction</A>
<BR>
<A HREF="PyFunctionTable.html" title="class in org.python.core" target="classFrame">PyFunctionTable</A>
<BR>
<A HREF="PyGenerator.html" title="class in org.python.core" target="classFrame">PyGenerator</A>
<BR>
<A HREF="PyGetSetDescr.html" title="class in org.python.core" target="classFrame">PyGetSetDescr</A>
<BR>
<A HREF="PyInstance.html" title="class in org.python.core" target="classFrame">PyInstance</A>
<BR>
<A HREF="PyInteger.html" title="class in org.python.core" target="classFrame">PyInteger</A>
<BR>
<A HREF="PyIntegerDerived.html" title="class in org.python.core" target="classFrame">PyIntegerDerived</A>
<BR>
<A HREF="PyIterator.html" title="class in org.python.core" target="classFrame">PyIterator</A>
<BR>
<A HREF="PyJavaClass.html" title="class in org.python.core" target="classFrame">PyJavaClass</A>
<BR>
<A HREF="PyJavaInnerClass.html" title="class in org.python.core" target="classFrame">PyJavaInnerClass</A>
<BR>
<A HREF="PyJavaInstance.html" title="class in org.python.core" target="classFrame">PyJavaInstance</A>
<BR>
<A HREF="PyJavaPackage.html" title="class in org.python.core" target="classFrame">PyJavaPackage</A>
<BR>
<A HREF="PyList.html" title="class in org.python.core" target="classFrame">PyList</A>
<BR>
<A HREF="PyListDerived.html" title="class in org.python.core" target="classFrame">PyListDerived</A>
<BR>
<A HREF="PyLong.html" title="class in org.python.core" target="classFrame">PyLong</A>
<BR>
<A HREF="PyLongDerived.html" title="class in org.python.core" target="classFrame">PyLongDerived</A>
<BR>
<A HREF="PyMethod.html" title="class in org.python.core" target="classFrame">PyMethod</A>
<BR>
<A HREF="PyMethodDescr.html" title="class in org.python.core" target="classFrame">PyMethodDescr</A>
<BR>
<A HREF="PyModule.html" title="class in org.python.core" target="classFrame">PyModule</A>
<BR>
<A HREF="PyModuleDerived.html" title="class in org.python.core" target="classFrame">PyModuleDerived</A>
<BR>
<A HREF="PyNewWrapper.html" title="class in org.python.core" target="classFrame">PyNewWrapper</A>
<BR>
<A HREF="PyNone.html" title="class in org.python.core" target="classFrame">PyNone</A>
<BR>
<A HREF="PyNotImplemented.html" title="class in org.python.core" target="classFrame">PyNotImplemented</A>
<BR>
<A HREF="PyObject.html" title="class in org.python.core" target="classFrame">PyObject</A>
<BR>
<A HREF="PyObjectArray.html" title="class in org.python.core" target="classFrame">PyObjectArray</A>
<BR>
<A HREF="PyObjectDerived.html" title="class in org.python.core" target="classFrame">PyObjectDerived</A>
<BR>
<A HREF="PyObjectList.html" title="class in org.python.core" target="classFrame">PyObjectList</A>
<BR>
<A HREF="PyProperty.html" title="class in org.python.core" target="classFrame">PyProperty</A>
<BR>
<A HREF="PyPropertyDerived.html" title="class in org.python.core" target="classFrame">PyPropertyDerived</A>
<BR>
<A HREF="PyReflectedConstructor.html" title="class in org.python.core" target="classFrame">PyReflectedConstructor</A>
<BR>
<A HREF="PyReflectedField.html" title="class in org.python.core" target="classFrame">PyReflectedField</A>
<BR>
<A HREF="PyReflectedFunction.html" title="class in org.python.core" target="classFrame">PyReflectedFunction</A>
<BR>
<A HREF="PySequence.html" title="class in org.python.core" target="classFrame">PySequence</A>
<BR>
<A HREF="PySequenceIter.html" title="class in org.python.core" target="classFrame">PySequenceIter</A>
<BR>
<A HREF="PySequenceList.html" title="class in org.python.core" target="classFrame">PySequenceList</A>
<BR>
<A HREF="PySingleton.html" title="class in org.python.core" target="classFrame">PySingleton</A>
<BR>
<A HREF="PySlice.html" title="class in org.python.core" target="classFrame">PySlice</A>
<BR>
<A HREF="PySlot.html" title="class in org.python.core" target="classFrame">PySlot</A>
<BR>
<A HREF="PyStaticMethod.html" title="class in org.python.core" target="classFrame">PyStaticMethod</A>
<BR>
<A HREF="PyString.html" title="class in org.python.core" target="classFrame">PyString</A>
<BR>
<A HREF="PyStringDerived.html" title="class in org.python.core" target="classFrame">PyStringDerived</A>
<BR>
<A HREF="PyStringMap.html" title="class in org.python.core" target="classFrame">PyStringMap</A>
<BR>
<A HREF="PySuper.html" title="class in org.python.core" target="classFrame">PySuper</A>
<BR>
<A HREF="PySuperDerived.html" title="class in org.python.core" target="classFrame">PySuperDerived</A>
<BR>
<A HREF="PySystemState.html" title="class in org.python.core" target="classFrame">PySystemState</A>
<BR>
<A HREF="PyTableCode.html" title="class in org.python.core" target="classFrame">PyTableCode</A>
<BR>
<A HREF="PyTraceback.html" title="class in org.python.core" target="classFrame">PyTraceback</A>
<BR>
<A HREF="PyTuple.html" title="class in org.python.core" target="classFrame">PyTuple</A>
<BR>
<A HREF="PyTupleDerived.html" title="class in org.python.core" target="classFrame">PyTupleDerived</A>
<BR>
<A HREF="PyType.html" title="class in org.python.core" target="classFrame">PyType</A>
<BR>
<A HREF="PyTypeDerived.html" title="class in org.python.core" target="classFrame">PyTypeDerived</A>
<BR>
<A HREF="PyUnicode.html" title="class in org.python.core" target="classFrame">PyUnicode</A>
<BR>
<A HREF="PyUnicodeDerived.html" title="class in org.python.core" target="classFrame">PyUnicodeDerived</A>
<BR>
<A HREF="PyXRange.html" title="class in org.python.core" target="classFrame">PyXRange</A>
<BR>
<A HREF="SoftIInternalTables.html" title="class in org.python.core" target="classFrame">SoftIInternalTables</A>
<BR>
<A HREF="StderrWrapper.html" title="class in org.python.core" target="classFrame">StderrWrapper</A>
<BR>
<A HREF="StdoutWrapper.html" title="class in org.python.core" target="classFrame">StdoutWrapper</A>
<BR>
<A HREF="SysPackageManager.html" title="class in org.python.core" target="classFrame">SysPackageManager</A>
<BR>
<A HREF="SyspathArchive.html" title="class in org.python.core" target="classFrame">SyspathArchive</A>
<BR>
<A HREF="SyspathJavaLoader.html" title="class in org.python.core" target="classFrame">SyspathJavaLoader</A>
<BR>
<A HREF="ThreadState.html" title="class in org.python.core" target="classFrame">ThreadState</A>
<BR>
<A HREF="TraceFunction.html" title="class in org.python.core" target="classFrame">TraceFunction</A>
<BR>
<A HREF="WeakInternalTables.html" title="class in org.python.core" target="classFrame">WeakInternalTables</A>
<BR>
<A HREF="ZipFileImporter.html" title="class in org.python.core" target="classFrame">ZipFileImporter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PyException.html" title="class in org.python.core" target="classFrame">PyException</A>
<BR>
<A HREF="PyIgnoreMethodTag.html" title="class in org.python.core" target="classFrame">PyIgnoreMethodTag</A>
<BR>
<A HREF="PyObject.ConversionException.html" title="class in org.python.core" target="classFrame">PyObject.ConversionException</A>
<BR>
<A HREF="PySyntaxError.html" title="class in org.python.core" target="classFrame">PySyntaxError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
